# AutoHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autohub/: AutoHubEntryPoint.kt  MainActivity.kt
app/src/main/java/com/example/autohub/app/: AutoHubApp.kt
app/src/main/java/com/example/autohub/data/: BuyerChat.kt  CarAd.kt  Message.kt  User.kt  UserStatus.kt
app/src/main/java/com/example/autohub/data/fake/: CarAdFake.kt
app/src/main/java/com/example/autohub/data/mapper/: CarAdMapper.kt  ChatConservationMapper.kt  ChatInfoMapper.kt  MessageMapper.kt  UserMapper.kt  UserStatusMapper.kt
app/src/main/java/com/example/autohub/data/mock/: CarAdMock.kt
app/src/main/java/com/example/autohub/data/model/: BuyerChatDto.kt  CarAdDto.kt  ChatInfoDto.kt  MessageDto.kt  SendMessageDto.kt  UserDataDto.kt  UserStatusDto.kt
app/src/main/java/com/example/autohub/data/notifications/: FcmApi.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/example/autohub/data/time/: SystemTimeProvider.kt
app/src/main/java/com/example/autohub/data/utils/: AdDataUtil.kt  AuthUserUtil.kt  DateUtil.kt  FieldValidValueUtil.kt  MessengerUtil.kt  NetworkRepositoryImpl.kt  SystemTimeProvider.kt  UserDataUtil.kt
app/src/main/java/com/example/autohub/di/: DataModule.kt  DomainModule.kt  Module.kt  PresentationModule.kt
app/src/main/java/com/example/autohub/domain/: HandledException.kt
app/src/main/java/com/example/autohub/domain/model/: CarAd.kt  ChatConservation.kt  ChatInfo.kt  HandleErrorTag.kt  ImageUploadData.kt  Message.kt  ParticipantMessageData.kt  ReceiverData.kt  Result.kt  SearchFilter.kt  SenderData.kt  User.kt  UserData.kt  UserStatus.kt
app/src/main/java/com/example/autohub/domain/usecase/: ChangePasswordUseCaseImpl.kt  ChangeUserStatusUseCaseImpl.kt  ClearUserIdUseCaseImpl.kt  CreateAdUseCaseImpl.kt  ForgotPasswordUseCaseImpl.kt  GetAdsBySearchTextAndFiltersUseCaseImpl.kt  GetAdsUseCaseImpl.kt  GetAdsWithFiltersUseCaseImpl.kt  GetAuthUserIdUseCaseImpl.kt  GetBuyerStatusUseCaseImpl.kt  GetBuyersChatsUseCaseImpl.kt  GetCountUnreadMessagesUseCaseImpl.kt  GetCurrentUserAdsUseCaseImpl.kt  GetLocalUserIdUseCaseImpl.kt  GetMessagesUseCaseImpl.kt  GetParticipantStatusUseCaseImpl.kt  GetParticipantsChatsUseCaseImpl.kt  GetTokenFromDatabaseUseCaseImpl.kt  GetUserDataUseCaseImpl.kt  GetUserIdUseCaseImpl.kt  GetUserTokenUseCaseImpl.kt  HasInternetConnectionUseCaseImpl.kt  InsertLocalUserIdUseCaseImpl.kt  InsertTokenUseCaseImpl.kt  LoginAndSaveUserIdUseCaseImpl.kt  LoginUserUseCaseImpl.kt  MarkMessagesAsReadUseCaseImpl.kt  MillisToDateUseCaseImpl.kt  MillisToTimeUseCaseImpl.kt  RegisterAndSaveUserIdUseCaseImpl.kt  RegisterUserUseCaseImpl.kt  ResendEmailVerificationUseCaseImpl.kt  SendMessageUseCaseImpl.kt  SignOutAndClearUserIdUseCaseImpl.kt  SignOutUseCaseImpl.kt  UpdateCityUseCaseImpl.kt  UpdateFirstAnsSecondNameUseCaseImpl.kt  UpdateFirstNameUseCaseImpl.kt  UpdateLastNameUseCaseImpl.kt  UploadAdsImagesToFirebaseUseCaseImpl.kt  (+1 more)
app/src/main/java/com/example/autohub/domain/utils/: TimeProvider.kt
app/src/main/java/com/example/autohub/notifications/: FcmApi.kt  PushNotificationService.kt  SendMessageDto.kt
app/src/main/java/com/example/autohub/presentation/: AutoHubApp.kt  AutoHubEntryPoint.kt  ChatViewModel.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/autohub/presentation/componets/: BackButton.kt  BottomNavBar.kt  CarAdCard.kt  CustomButton.kt  ImagePager.kt  InfoPlaceholder.kt  InputField.kt  ListAddedPhotos.kt  ListPhotos.kt  LoadingCircularIndicator.kt  PhotosList.kt  PhotosUrlList.kt  PullToRefreshContainer.kt  (+7 more)
app/src/main/java/com/example/autohub/ui/: ChatViewModel.kt
app/src/main/java/com/example/autohub/utils/: AdDataFunctions.kt  AdDataUtil.kt  AuthUserFunctions.kt  AuthUserUtil.kt  DateUtil.kt  FieldValidValueFunctions.kt  FieldValidValueUtil.kt  MessengerFunctions.kt  MessengerUtil.kt  UserDataFunctions.kt  UserDataUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
